Asparagus
Broccoli
Carrots
Cauliflower
Celery
Corn
Cucumbers
Lettuce / Greens
Mushrooms
Onions
Peppers
Potatoes
Spinach
Squash
Zucchini
Tomatoes
Apples
Avocados
Bananas
Berries
Cherries
Grapefruit
Grapes
Kiwis
Lemons / Limes
Melon
Nectarines
Oranges
Peaches
Pears
Plums
Bagels
Chip dip
Eggs / Fake eggs
English muffins
Fruit juice
Hummus
Ready-bake breads
Tofu
Tortillas
Breakfasts
Burritos
Fish sticks
Fries / Tater tots
Ice cream / Sorbet
Juice concentrate
Pizza
Pizza Rolls
Popsicles
TV dinners
Vegetables
Bacon / Sausage
Beef
Chicken
Ground beef / Turkey
Ham / Pork
Hot dogs
Lunchmeat
Turkey
Catfish
Crab
Lobster
Mussels
Oysters
Salmon
Shrimp
Tilapia
Tuna
Antiperspirant / Deodorant
Bath soap / Hand soap
Condoms / Other b.c.
Cosmetics
Cotton swabs / Balls
Facial cleanser
Facial tissue
Feminine products
Floss
Hair gel / Spray
Lip balm
Moisturizing lotion
Mouthwash
Razors / Shaving cream
Shampoo / Conditioner
Sunblock
Toilet paper
Toothpaste
Vitamins / Supplements
