﻿Name
Hank Aaron
Pete Alexander
Roberto Alomar
Walter Alston
Sparky Anderson
Cap Anson
Luis Aparicio
Luke Appling
Richie Ashburn
Earl Averill
Jeff Bagwell
Harold Baines
Home Run Baker
Dave Bancroft
Ernie Banks
Jake Beckley
Johnny Bench
Chief Bender
Yogi Berra
Craig Biggio
Bert Blyleven
Wade Boggs
Jim Bottomley
Lou Boudreau
Roger Bresnahan
George Brett
Lou Brock
Dan Brouthers
Mordecai Brown
Willard Brown
Jim Bunning
Jesse Burkett
Roy Campanella
Rod Carew
Max Carey
Steve Carlton
Gary Carter
Orlando Cepeda
Frank Chance
Jack Chesbro
Fred Clarke
John Clarkson
Roberto Clemente
Ty Cobb
Mickey Cochrane
Eddie Collins
Jimmy Collins
Earle Combs
Charlie Comiskey
Jocko Conlan
Roger Connor
Stan Coveleski
Bobby Cox
Sam Crawford
Joe Cronin
Candy Cummings
Kiki Cuyler
George Davis
Andre Dawson
Dizzy Dean
Ed Delahanty
Bill Dickey
Joe DiMaggio
Larry Doby
Bobby Doerr
Don Drysdale
Hugh Duffy
Leo Durocher
Dennis Eckersley
Johnny Evers
Buck Ewing
Red Faber
Bob Feller
Rick Ferrell
Rollie Fingers
Carlton Fisk
Elmer Flick
Whitey Ford
Nellie Fox
Jimmie Foxx
Frankie Frisch
Pud Galvin
Lou Gehrig
Charlie Gehringer
Bob Gibson
Tom Glavine
Lefty Gomez
Joe Gordon
Goose Goslin
Rich Gossage
Hank Greenberg
Ken Griffey Jr.
Clark Griffith
Burleigh Grimes
Lefty Grove
Vladimir Guerrero
Tony Gwynn
Chick Hafey
Jesse Haines
Roy Halladay
Billy Hamilton
Ned Hanlon
Bucky Harris
Gabby Hartnett
Harry Heilmann
Rickey Henderson
Billy Herman
Whitey Herzog
Trevor Hoffman
Harry Hooper
Rogers Hornsby
Waite Hoyt
Carl Hubbell
Miller Huggins
Catfish Hunter
Monte Irvin
Reggie Jackson
Travis Jackson
Fergie Jenkins
Hughie Jennings
Randy Johnson
Walter Johnson
Chipper Jones
Addie Joss
Al Kaline
Tim Keefe
Willie Keeler
George Kell
Joe Kelley
High Pockets Kelly
King Kelly
Harmon Killebrew
Ralph Kiner
Chuck Klein
Sandy Koufax
Tony La Russa
Nap Lajoie
Barry Larkin
Tom Lasorda
Tony Lazzeri
Bob Lemon
Freddie Lindstrom
Ernie Lombardi
Al Lopez
Ted Lyons
Connie Mack
Greg Maddux
Mickey Mantle
Heinie Manush
Rabbit Maranville
Juan Marichal
Rube Marquard
Edgar Martinez
Pedro Martinez
Eddie Mathews
Christy Mathewson
Willie Mays
Bill Mazeroski
Tommy McCarthy
Willie McCovey
Joe McGinnity
John McGraw
Bill McKechnie
Bid McPhee
Joe Medwick
Johnny Mize
Paul Molitor
Joe Morgan
Jack Morris
Eddie Murray
Stan Musial
Mike Mussina
Hal Newhouser
Kid Nichols
Phil Niekro
Hank O'Day
Jim O'Rourke
Mel Ott
Satchel Paige
Jim Palmer
Herb Pennock
Tony Perez
Gaylord Perry
Mike Piazza
Eddie Plank
Kirby Puckett
Old Hoss Radbourn
Tim Raines
Pee Wee Reese
Jim Rice
Sam Rice
Branch Rickey
Cal Ripken Jr.
Mariano Rivera
Eppa Rixey
Phil Rizzuto
Robin Roberts
Brooks Robinson
Frank Robinson
Jackie Robinson
Wilbert Robinson
Ivan Rodriguez
Edd Roush
Red Ruffing
Amos Rusie
Babe Ruth
Nolan Ryan
Ryne Sandberg
Ron Santo
Ray Schalk
Mike Schmidt
Red Schoendienst
Tom Seaver
Joe Sewell
Al Simmons
George Sisler
Enos Slaughter
Lee Smith
Ozzie Smith
John Smoltz
Duke Snider
Billy Southworth
Warren Spahn
Al Spalding
Tris Speaker
Willie Stargell
Casey Stengel
Bruce Sutter
Don Sutton
Bill Terry
Frank Thomas
Jim Thome
Sam Thompson
Joe Tinker
Joe Torre
Alan Trammell
Pie Traynor
Dazzy Vance
Arky Vaughan
Rube Waddell
Honus Wagner
Bobby Wallace
Ed Walsh
Lloyd Waner
Paul Waner
John Ward
Mickey Welch
Zack Wheat
Deacon White
Hoyt Wilhelm
Billy Williams
Dick Williams
Ted Williams
Vic Willis
Hack Wilson
Dave Winfield
George Wright
Harry Wright
Early Wynn
Carl Yastrzemski
Cy Young
Ross Youngs
Robin Yount
Average Batting HOFer